#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
QUADSPI1.FlashSize=16
RCC.I2SFreq_Value=16000000
PA6.Mode=Single Bank 1
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=PYglet_loader.ioc
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
PA7.Mode=Single Bank 1
ProjectManager.KeepUserCode=true
Mcu.PinsNb=8
Mcu.UserName=STM32G473RBTx
ProjectManager.NoMain=false
QUADSPI1.FifoThreshold=4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI1_Init-QUADSPI1-false-HAL-true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=16000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=16000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
PA3.Mode=Single Bank 1
RCC.FCLKCortexFreq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=QUADSPI1
Mcu.UserConstants=
QUADSPI1.ChipSelectHighTime=QSPI_CS_HIGH_TIME_2_CYCLE
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_SYS_VS_DBSignals
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA6
Mcu.Pin3=PA7
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PB0
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Mode=Single Bank 1
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
QUADSPI1.IPParameters=ClockPrescaler,ChipSelectHighTime,FlashSize,FifoThreshold
RCC.RNGFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=16000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473R(B-C-E)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=QUADSPI1_BK1_NCS
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=PYglet_loader
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB1.Signal=QUADSPI1_BK1_IO0
PA6.Signal=QUADSPI1_BK1_IO3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
QUADSPI1.ClockPrescaler=4
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Single Bank 1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PB0.Signal=QUADSPI1_BK1_IO1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G473RBTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=16000000
PA3.Signal=QUADSPI1_CLK
PA7.Signal=QUADSPI1_BK1_IO2
isbadioc=false
